{
  "name": "@module/encryption",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "randomstring": "^1.1.5",
    "uuid": "^3.3.2",
    "hashids": "^2.1.0"
  }
}
